{
  "name": "js-task-firebase",
  "version": "1.0.0",
  "type": "module",
  "description": "js-task-firebase",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MaximMukhin/js-task-firebase.git"
  },
  "author": "Maxim Mukhin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MaximMukhin/js-task-firebase/issues"
  },
  "homepage": "https://github.com/MaximMukhin/js-task-firebase#readme"
}
